listen 0.0.0.0/8080
listen 0.0.0.0/8443 tls
certificate ../cert/cert.pem
certificate_key ../cert/key.pem
location /
    header Server arfhttpd
    webroot /var/www/html
    autoindex
    header Date todaylol
    mimeheader
